{
  "name": "node-project-starter",
  "version": "1.0.0",
  "description": "Project template starter using Node, SASS, Gulp, Bootstrap 4, jQuery, Popper.js , Font Awesome and NPM.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Mabry",
  "license": "ISC",
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-static": "^0.7.9",
    "popper.js": "^1.12.5",
    "reset-css": "^2.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch-sass": "^1.2.4",
    "gulp-clean-css": "^2.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
